<!DOCTYPE html>
<!--
    ____  _ _     _ _       _            _           
    | __ )(_) |__ | (_) ___ | |_ ___  ___| |__   __ _ 
    |  _ \| | '_ \| | |/ _ \| __/ _ \/ __| '_ \ / _` |
    | |_) | | |_) | | | (_) | ||  __/ (__| | | | (_| |
    |____/|_|_.__/|_|_|\___/ \__\___|\___|_| |_|\__,_|

    Digital books need libraries too

    http://bibliotecha.info/

  -->
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="lib/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="lib/bootstrap.min.js"></script>
    <script type="text/javascript" src="lib/indexScripts.js"></script>
    <link rel="stylesheet" href="lib/bootstrap.min.css">
    <link rel="stylesheet" href="lib/style_other_pages.css" type="text/css" media="screen" />
    <link href="lib/favicon.ico" rel="icon" type="image/x-icon" />
    <title>Bibliotecha</title>
</head>

<body>
    <div class="container topContainer">
    <h1>Bibliotecha</h1>
    <h1 class="slogan">Digital books need libraries too</h1>
    <hr>
    </div>

<div class="container main-content">
    <div class="col-sm-6 splash-menu"><a href="collection/mobile?num=100&search=&sort=date&order=descending" title="Browse the collection"><h2>Browse</h2><div class="sub">the book collection</div></a></div>
    <div class="col-sm-6 splash-menu"><a href="contribute/" title="Upload a book"><h2>Upload</h2><div class="sub">a book</div></a></div>
    <!-- disabled temporarily -->
    <!-- <div class="col-sm-4 splash-menu"><a href="recoll/" title="Search the texts"><h2>Search</h2><div class="sub">within the books</div></a></div> -->
</div>
<div class="container">
<hr>


</div>
<div class="col-sm-12 splash-menu">
    <div id="aboutTrigger"><h2>About</h2></div>
<div id="aboutWrapper">
    <div class="container">
        <div class="col-sm-12">
            <p>
                Bibliotecha is a framework to facilitate the local distribution of digital publications within a small community. It relies on a microcomputer running open-source software to serve books over a local wifi hotspot. Using the browser to connect to the library one can retrieve or donate texts. 
            </p>
        </div>
    </div>  
	<div id="bibliotechaBadgeOuterWrap">
	    <div id="bibliotechaBadgeWrap">
	  	<pre id="bibliotechaBadge">
         bibliotecha.info      
      + + + + + + + + + + + d 
    u +                   + i
    n +  @             *  + s
    d +                   + t
    3 +    Bibliotecha    + r
    r +   Softwarestack   + i
    g +        & &        + b
    r +     (       )     + u
    o +  #             $  + t
    u +         %         + i
    n +                   + o
    d + + + + + + + + + + + n
             n3twork         
    </pre>
	    </div>
	</div>
</div>
    

</body>


</html>
